version: '3.1'

services:

  db:
    image: mariadb
    restart: never
    environment:
      MARIADB_USER: "WGMA"
      MARIADB_PASSWORD: "#Th1sPassw0rd1sN0tVerySecure"
      MARIADB_DATABASE: "wgManagerAuth"
      MARIADB_ROOT_PASSWORD: "TEST2"
    ports:
      - "3306:3306"